header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.blue-button
	border: none
	background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	transition: 0.5s all

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_item
		border-right: 2px dotted black
		padding-right: 37px
		&:last-child
			border-right: none

	&_link
		font-weight: 300
		font-size: 15px
		color: $white-color
		text-decoration: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	z-index: 2
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	.logo_link
		display: block
		margin-top: 16px

		.logo_img
			max-width: 100%

	.official
		line-height: 28px
		color: $white-color
		font-weight: 100
		font-size: 13px

	.call_us
		margin-top: 19px
		font-size: 12px
		text-align: right
		color: $white-color
		font-weight: 300
	
	.xs-visible
		display: none

	&_phone
		font-size: 22px
		text-decoration: none
		color: $white-color

	&_btn
		color: $white-color
		font-weight: 400
		margin-top: 19px
		width: 172px
		height: 46px
		font-size: 14px
		text-transform: uppercase
		&:hover
			@include blue-btn-hover
		&:active
			@include blue-btn-active
			
.label
	position: relative
	z-index: 2
	margin: 0 auto
	padding: 5px 12px
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	width: 115px
	height: 27px
	background: #000000
	color: $white-color
	&_white
		background-color: $white-color
		color: #070716
	&:after
			content: ''
			display: block
			height: 3px
			width: 0
			background-color: $red-color
			transition: 0.5s all			
	&:hover
		&:after
			width: 100%
			

.title
	margin: 30px 0 0
	text-transform: uppercase
	text-align: center
	font-size: 38px
	font-weight: 700
	color: $dark-color
	position: relative
	z-index: 2
	&_white
		color: $white-color

.subtitle
	position: relative
	z-index: 2
	font-weight: 400
	font-size: 17px
	text-align: center
	color: $dark-color
	&_white
		color: $white-color


.promo
	min-height: 800px
	background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
	padding: 190px 0 135px 0px

	&_header
		text-transform: uppercase
		margin: 0
		color: $white-color
		font-weight: 700
		text-align: center
		font-size: 60px
		line-height: 60px

	&_invite
		text-align: center
		text-transform: uppercase
		margin: 0
		color: $white-color
		font-weight: 700
		font-size: 36px
		line-height: 36px
		margin-top: 18px

	&_text
		margin-top: 25px
		font-size: 18px
		line-height: 24px
		color: $white-color
		font-weight: 400
		text-align: center

	&_btn
		color: $white-color
		font-weight: 400
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		text-transform: uppercase
		font-size: 18px
		&:hover
			@include blue-btn-hover
		

.reasons
	padding: 18px 0 64px

	&_item
		margin-top: 30px
		display: flex
		justify-content: space-around
		align-items: center
		.icon
			display: flex
			justify-content: center
			align-items: center
			width: 116px
			height: 116px
			background: $blue-color
			border-radius: 100%

	&_subheader
		font-size: 17px
		line-height: 21px
		color: $blue-color
		font-weight: 400

	&_text
		width: 343px
	
	&_descr
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px
		margin-top: 5px
		

.mobile
	min-height: 864px
	background: url("../img/bg/mobile_bg.jpg") center (center / cover) no-repeat
	padding: 48px 0 98px

	.row
		margin-top: 10px

	&_item
		width: 320px
		height: 280px
		margin: 19px auto 0
		padding: 92px 10px 0
		position: relative

		&_1
			background: url("../img/cards/card1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/cards/card2.jpg") center (center / cover) no-repeat	
		&_3
			background: url("../img/cards/card3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/cards/card4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/cards/card5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/cards/card6.jpg") center (center / cover) no-repeat

		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: $white-color
			text-align: center
			

		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			transition: 0.3s all
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue-color
			&:hover
				&:after, &::before
					background-color: $red-color

.choice
	position: relative
	min-height: 908px
	background: url("../img/bg/automobile_bg.jpg") center center/cover no-repeat 
	padding: 57px 0 137px
	

	.black_bg
		top: 0
		left: 0
		position: absolute
		height: 499px
		width: 100%
		background-color:  #070716
		z-index: 1
	
	&_img
		position: relative
		display: block
		margin: 54px auto 0
		z-index: 2
		
	&_descr
		position: relative
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $dark-color
		z-index: 2
		

.conditions
	padding: 68px 0 85px
	/* min-height: 764px  there is only the text, so not nessesary\ — it will be resized by the amount of the content */
	&_block
		margin: 32px 0
		&_no-margin-bottom
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
	&_desc
		font-weight: 300
		font-size: 17px
		line-height: 24px
	&_title, &_desc
		color: #1CA8C3
	&_list
		margin-top: 18px
		list-style-type: none
		padding-left: 50px
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: inline-block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	
	.warning
		.conditions_title
			color: $red-color
		.conditions_list
				li
					&::before
						background: url(../icons/check_red.png) center (center / cover) no-repeat


.world
	position: relative
	min-height: 716px
	background: url(../img/bg/world_bg.jpg) center (center / cover) no-repeat
	padding: 48px 0
	transition: 0.5s all
	&_look_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 45px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: $white-color

footer
	min-height: 140px
	padding: 14px 23px 39px 23px
	
	.divider
		width: 301px
		height: 6px
		background: #1FBAD6
		margin: 0 auto

.footer
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 28px
	&_wrapper > div 
		width: 33%
		justify-content: start
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_links
		width: 390px
		margin: 0 auto
	
		&_main			
			padding: 0 12px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				/* line-height: 68px */
				text-align: center
				text-transform: uppercase
				color: #070716
				text-decoration: none
				&:hover
					text-decoration: underline
		&_sub
			margin-top: 10px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				/* line-height: 68px */
				text-align: center
				text-transform: uppercase
				color: #999999
				text-decoration: none
				&:hover
					text-decoration: underline
		&_lang
			margin-top: 10px
			a
				display: block
				margin: 0 auto
				font-weight: 400
				font-size: 11px
				/* line-height: 68px */
				text-align: center
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none
				&:hover
					text-decoration: underline

	&_social
		width: 160px
		display: flex
		justify-content: space-between	
		&_item
			width: 32px
			height: 32px
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px			
			background: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: $white-color
			span
				color: $white-color

		a:hover 
			.circle
				background: #999999

	&_stores_links
		img 
			max-height: 27px