$dark-color: #222222
$blue-color: #1EACC7
$white-color: #FFFFFF
$red-color: #FF5656

@mixin blue-btn
	background: linear-gradient(0deg, $blue-color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	transition: 0.5s all

@mixin blue-btn-hover
	background: linear-gradient(0deg, #4CE2FF 0%, #0fc2e5 100%)

@mixin blue-btn-active
	/* background: linear-gradient(0deg, #4CE2FF 0%, #0fc2e5 100%) */
	background: $blue-color
	
*
	font-family: 'Roboto', sans-serif

.container
	max-width: 1140px
	padding: 0

header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

		.menu_link
			font-weight: 300
			font-size: 15px
			color: $white-color
			text-decoration: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	z-index: 2
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	.logo_link
		display: block
		margin-top: 16px

		.logo_img
			max-width: 100%

	.official
		line-height: 28px
		color: $white-color
		font-weight: 100
		font-size: 13px

	.call_us
		margin-top: 19px
		font-size: 12px
		text-align: right
		color: $white-color
		font-weight: 300

		.subheader_phone
			font-size: 22px
			text-decoration: none
			color: $white-color

	&_btn
		@include blue-btn
		color: $white-color
		font-weight: 400
		margin-top: 19px
		width: 172px
		height: 46px
		font-size: 14px
		text-transform: uppercase
		&:hover
			@include blue-btn-hover
		&:active
			@include blue-btn-active
			


.label
	margin: 0 auto
	padding: 5px 12px
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	width: 115px
	height: 27px
	background: #000000
	color: $white-color
	&_white
		background-color: $white-color
		color: #070716
	&:after
			content: ''
			display: block
			height: 3px
			width: 0
			background-color: $red-color
			transition: 0.5s all			
	&:hover
		&:after
			width: 100%
			
	


.title
	margin: 30px 0 0
	text-transform: uppercase
	text-align: center
	font-size: 38px
	font-weight: 700
	color: $dark-color
	&_white
		color: $white-color

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: $dark-color
	&_white
		color: $white-color


.promo
	min-height: 800px
	background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
	padding: 190px 0 135px 0px
	text-align: center

	&_header, .promo_invite
		text-transform: uppercase
		margin: 0
		color: $white-color
		font-weight: 700

	&_header
		text-transform: uppercase
		text-align: center
		font-size: 60px
		line-height: 60px

	&_invite
		font-size: 36px
		line-height: 36px
		margin-top: 18px

	&_text
		margin-top: 25px
		width: 980px
		font-size: 18px
		line-height: 24px
		color: $white-color
		font-weight: 400

	&_btn
		@include blue-btn
		color: $white-color
		font-weight: 400
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		text-transform: uppercase
		font-size: 18px
		&:hover
			@include blue-btn-hover
		
			


.reasons
	padding: 18px 0 64px 0

	.reason_subheader
		font-size: 17px
		line-height: 21px
		color: $blue-color
		font-weight: 400

	.reasons_item
		margin-top: 30px
		display: flex
		justify-content: space-around
		align-items: center

	.reasons_text
		display: inline-block
		width: 343px
		font-size: 15px
		font-weight: 300
		color: #202020

	.reasons_item .icon
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $blue-color
		border-radius: 100%

.mobile
	min-height: 864px
	background: url("../img/bg/mobile_bg.jpg") center (center / cover) no-repeat
	padding: 48px 0 98px

	.row
		margin-top: 10px

	&_item
		/* display: flex */
		width: 320px
		height: 280px
		margin: 19px auto 0
		padding-top: 92px
		position: relative

		&_1
			background: url("../img/cards/card1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/cards/card2.jpg") center (center / cover) no-repeat	
		&_3
			background: url("../img/cards/card3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/cards/card4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/cards/card5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/cards/card6.jpg") center (center / cover) no-repeat

		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: $white-color
			text-align: center
			

		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer



.choice
	position: relative
	min-height: 908px
	background: url("../img/bg/automobile_bg.jpg") bottom center no-repeat #070716
	padding: 57px 0 137px
	
	&_img
		display: block
		margin: 54px auto 0
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $dark-color

.conditions
	padding: 68px 0 87px
	min-height: 764px

		
	

			
			

